---
- name: Setup ozguryazilimhacettepe.com
  hosts: ozguryazilimhacettepe.com
  remote_user: root
  gather_facts: false
  vars:
    master_domain: ozguryazilimhacettepe.com
    letsencrypt_email: hacettepeoyt_letsencrypt@div72.xyz
    other_domains:
      - hucafetariabot.ozguryazilimhacettepe.com
      - huannouncementbot.ozguryazilimhacettepe.com
      - wiki.ozguryazilimhacettepe.com
      - www.ozguryazilimhacettepe.com
  roles:
    - role: ufw
    - role: nginx
    - role: monit
  tasks:
    - name: Install hucafetariabot's webhook configuration to NGINX
      copy:
        src: hucafetariabot_webhook.conf
        dest: /etc/nginx/sites-enabled/hucafetariabot_webhook.conf
        owner: root
        group: root
        mode: "0644"
      notify: Reload NGINX

    - name: Install huannouncementbot's webhook configuration to NGINX
      copy:
        src: huannouncementbot_webhook.conf
        dest: /etc/nginx/sites-enabled/huannouncementbot_webhook.conf
        owner: root
        group: root
        mode: "0644"
      notify: Reload NGINX

    - name: Download mongodb package for huoyt-website
      get_url:
        checksum: "sha256:49f0b637edc4427c6fdbb64d476553f8f88598ebd26cc926d6463fad56c33a14"
        url: https://github.com/div72/PKGBUILDs/releases/download/release0/mongodb-bin-6.0.4-1-x86_64.pkg.tar.zst
        dest: /tmp/mongodb-bin-6.0.4-1-x86_64.pkg.tar.zst
      register: mongodb

    - name: Download mongodb-tools package for huoyt-website
      get_url:
        checksum: "sha256:c48e61b877dcc376d04c3129abec45955616376f37ea6cf3cc51404dd95257a4"
        url: https://github.com/div72/PKGBUILDs/releases/download/release0/mongodb-tools-1.100.6.1-1-x86_64.pkg.tar.zst
        dest: /tmp/mongodb-tools-1:100.6.1-1-x86_64.pkg.tar.zst
      register: mongodb_tools

    - name: Download huoyt-website package
      get_url:
        checksum: "sha256:490e15f8740efaedf721e28484a92cd1076d80e8fcc2f9f4312a8447121ddcb5"
        url: https://github.com/div72/PKGBUILDs/releases/download/release0/huoyt-website-1.1.0-1-any.pkg.tar.zst
        dest: /tmp/huoyt-website-1.0.2-1-any.pkg.tar.zst
      register: huoyt_website

    - name: Install huoyt-website and dependencies
      pacman:
        name:
          - "{{ mongodb.dest }}"
          - "{{ mongodb_tools.dest }}"
          - "{{ huoyt_website.dest }}"
        state: latest

    - name: Start mongodb
      service:
        name: mongodb
        enabled: True
        state: started

    - name: Start huoyt-website
      service:
        name: huoyt-website
        enabled: True
        state: started

    - name: Configure NGINX to proxy huoyt-website
      copy:
        src: ozguryazilimhacettepe.com.conf
        dest: /etc/nginx/sites-enabled/ozguryazilimhacettepe.com.conf
        owner: root
        group: root
        mode: "0644"
      notify: Reload NGINX

    - name: Configure NGINX to serve wiki
      copy:
        src: wiki.conf
        dest: /etc/nginx/sites-enabled/wiki.conf
        owner: root
        group: root
        mode: "0644"
      notify: Reload NGINX

    - name: Update system
      pacman:
        upgrade: True
        update_cache: True
      register: system_update

    - name: Reboot system
      reboot:
        pre_reboot_delay: 60
        msg: Rebooting system due to a system upgrade in a minute.
      when: system_update.changed
